/* -------------
fonts  ------------------ */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* -----------
variables  ------------ */
:root {
  --main-color: #f8b90d;
  --white: #fff;
  --black: #262a35;
  --bg-color: #111123;
  --box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  --transition: all 0.3s linear;
}

/*---------
 custom scroll bar-----------*/
::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 3rem;
}

/* ------------
global style --------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  background: var(--bg-color);
}

img {
  max-width: 100%;
  vertical-align: middle;
}
*::selection {
  background: var(--main-color);
  color: var(--black);
}
::before,
::after {
  box-sizing: border-box;
}
section {
  padding: 5rem 0;
}
.inner-width {
  max-width: 1280px;
  margin: auto;
  padding: 0 15px;
}

.btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.5rem 2.5rem;
  color: var(--white);
  font-size: 1.7rem;
  border-radius: 3rem;
  border: 0.2rem solid var(--main-color);
  transition: var(--transition);
}
.btn:hover {
  background: var(--main-color);
}

.heading {
  font-size: 4rem;
  color: var(--white);
  text-align: center;
  position: relative !important;
  margin-bottom: 6rem;
  font-weight: bold;
}
.heading::before {
  content: "";
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  width: 20rem;
  height: 0.3rem;
  background: var(--white);
  transform: translate(-50%);
}
.heading::after {
  content: "";
  position: absolute;
  bottom: -2.7rem;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%);
  background: var(--bg-color);
  color: var(--main-color);
  padding: 0 0.5rem;
}

/*------------------
 header section ----------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--bg-color);
  padding: 2rem 0;
  transition: var(--transition);
}
.header.active {
  background: var(--black);
  padding: 1.5rem 0;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .navbar .logo a {
  font-size: 2.5rem;
  color: var(--white);
}

.header .navbar .navbar-item a {
  margin-left: 1rem;
  font-size: 1.7rem;
  color: var(--white);
  transition: var(--transition);
  text-transform: capitalize;
  position: relative;
  background: none;
}

.header .navbar .navbar-item a.active {
  color: var(--main-color);
}
.header .navbar .navbar-item a:hover {
  color: var(--main-color);
}
.header .navbar .icon i {
  font-size: 3.5rem;
  color: var(--white);
  margin-left: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.header .navbar .icon i:hover {
  color: var(--main-color);
}
.header .icon {
  display: none;
}

/*------------------
 home section ----------*/
.home {
  padding-top: 7rem;
}
.home .home-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  gap: 5rem;
  min-height: 90vh;
}
.home .home-container .content {
  flex: 1 1 40rem;
}
.home .home-container .content h3 {
  color: #fff;
  font-size: 2.2rem;
}
.home .home-container .content h1 {
  color: #fff;
  font-size: 4rem;
}
.home .home-container .content h1 span {
  color: var(--main-color);
}
.home .home-container .content h2 {
  color: var(--main-color);
  font-size: 1.7rem;
}
.home .home-container .content p {
  font-size: 1.7rem;
  color: #fff;
  margin-top: 1.5rem;
}
.home .home-container .image {
  flex: 1 1 40rem;
  text-align: center;
}
.home .home-container .image img {
  border-radius: 50%;
  border: 1rem solid var(--white);
  animation: rotate 4s linear infinite;
}
@keyframes rotate {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(4rem);
  }
}

/*------------------
 about section ----------*/
.about {
  background: var(--black);
}

.about .heading::after {
  content: "About";
  background: var(--black);
}
.about .about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.about .about-container .image img {
  width: 100%;
  height: 100%;
  border: 1rem solid var(--white);
  border-radius: 0.5rem;
}
.about .about-container .content h3 {
  color: var(--white);
  font-size: 3rem;
}
.about .about-container .content p {
  color: var(--white);
  font-size: 1.7rem;
  margin: 2rem 0;
}
.about .about-container .interest h3 {
  color: var(--white);
  font-size: 3rem;
}
.about .about-container .interest p {
  color: var(--white);
  font-size: 1.7rem;
  margin: 1.5rem 0;
}
.about .about-container .interest p span {
  color: var(--main-color);
}

/*------------------
 service section ----------*/

.service .heading::after {
  content: "Services";
}
.service .service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.service .service-container .box {
  border: 0.1rem solid var(--main-color);
  text-align: center;
  padding: 5rem;
  border-radius: 0.5rem;
}
.service .service-container .box i {
  color: var(--white);
  font-size: 4rem;
  width: 6rem;
  background: var(--main-color);
  height: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.service .service-container .box h3 {
  color: var(--white);
  font-size: 2.5rem;
  margin-top: 2rem;
}
/*------------------
 freelance section ----------*/
.freelance {
  padding: 3rem 0;
  text-align: center;
  background: #262a35;
}
.freelance h3 {
  color: var(--white);
  font-size: 2rem;
}
.freelance h1 {
  color: var(--white);
  margin-top: 1.5rem;
  font-size: 3.5rem;
}

/*------------------
 skill section ----------*/
.skill .heading::after {
  content: "Skills";
}
.skill .skill-container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap-reverse;
}
.skill .skill-container .content {
  flex: 1 1 45rem;
}
.skill .skill-container .content h2 {
  color: var(--white);
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.skill .skill-container .content p {
  color: var(--white);
  font-size: 1.7rem;
  margin: 1rem 0;
}
.skill .skill-container .progress-bar {
  flex: 1 1 45rem;
}
.skill .skill-container .progress-bar .bars {
  margin-bottom: 15px;
}
.skill .skill-container .progress-bar .bars .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skill .skill-container .progress-bar .bars .info span {
  color: var(--white);
  font-size: 1.7rem;
  margin-bottom: 0.7rem;
}
.skill .skill-container .progress-bar .bars .line {
  border: 0.1rem solid var(--main-color);
  height: 0.7rem;
  width: 100%;
  position: relative;
  border-radius: 30px;
}
.skill .skill-container .progress-bar .bars .line::after {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--main-color);
  border-radius: 30px;
}
.skill .skill-container .progress-bar .bars .html::after {
  width: 90%;
}
.skill .skill-container .progress-bar .bars .js::after {
  width: 75%;
}
.skill .skill-container .progress-bar .bars .cssl::after {
  width: 80%;
}
.skill .skill-container .progress-bar .bars .react::after {
  width: 70%;
}
.skill .skill-container .progress-bar .bars .git::after {
  width: 80%;
}
/*------------------
 portfolio section ----------*/
.portfolio {
  background: #262a35;
}
.portfolio .heading::after {
  content: "My Work";
  background: var(--black);
}
.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.portfolio .portfolio-container .box {
  border: 0.1rem solid var(--main-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  color: var(--white);
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-container .box img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}
.portfolio .portfolio-container .box:hover img {
  transform: scale(1.1);
  transition: all 0.2s linear;
}
.portfolio .portfolio-container .box .info {
  text-align: center;
  position: absolute;
  top: -100%;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  height: 100%;
  width: 100%;
  padding-top: 6rem;
  transition: all 0.2s linear;
}
.portfolio .portfolio-container .box:hover .info {
  top: 0;
}
.portfolio .portfolio-container .box .info h3 {
  color: var(--main-color);
  font-size: 2rem;
}
.portfolio .portfolio-container .box .info h4 {
  font-size: 1.7rem;
  margin: 0.7rem 0;
}
.portfolio .portfolio-container .box .info p {
  font-size: 1.5rem;
}
.portfolio .portfolio-container .box .info p i {
  color: var(--main-color);
}
/*------------------
 contact section ----------*/

.contact .heading::after {
  content: "Contact Me";
}
.contact .info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}
.contact .info .box {
  border: 0.1rem solid var(--main-color);
  text-align: center;
  padding: 4.5rem;
  border-radius: 0.5rem;
}
.contact .info .box i {
  color: var(--white);
  font-size: 4rem;
  width: 6rem;
  background: var(--main-color);
  height: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.contact .info .box h3 {
  color: var(--white);
  font-size: 2rem;
}
.contact .info .box p {
  font-size: 1.7rem;
  color: var(--white);
}

.contact .contact-conatainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5rem;
}
.contact .contact-conatainer form {
  flex: 1 1 40rem;
  background: var(--bg-color);
  padding: 2rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--main-color);
}
.contact .contact-conatainer form input,
.contact .contact-conatainer form textarea {
  display: block;
  width: 100%;
  background: var(--black);
  border: none;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 3rem;
  color: var(--white);
  font-size: 1.6rem;
}
.contact .contact-conatainer form input::placeholder,
.contact .contact-conatainer form textarea::placeholder {
  color: white;
}
.contact .contact-conatainer form textarea {
  height: 13rem;
  resize: none;
  background: var(--black);
}
.contact .contact-conatainer form .btn {
  width: 100%;
  cursor: pointer;
  padding: 1rem;
  background: var(--black);
}
.contact .contact-conatainer form .btn:hover {
  background: var(--main-color);
}

.contact .contact-conatainer .map {
  flex: 1 1 40rem;
  border: 0.1rem solid var(--main-color);
  border-radius: 0.5rem;
}
.contact .contact-conatainer .map iframe {
  width: 100%;
  border-radius: 0.5rem;
}
/*------------------
 footer section ----------*/
.footer {
  padding: 3rem 0;
  text-align: center;
  background: #262a35;
}
.footer .content i {
  background: var(--main-color);
  color: var(--white);
  font-size: 2.3rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  border: 0.1rem solid var(--main-color);
}
.footer .content i:hover {
  color: var(--white);
  background: var(--bg-color);
}
.footer .credit p {
  font-size: 2rem;
  color: var(--white);
  margin-top: 2rem;
}
.footer .credit p span {
  color: var(--main-color);
}

/* ----------
scrollTop ---------- */
.scrollTop {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.scrollTop.active {
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
}
.scrollTop i {
  background: var(--main-color);
  color: var(--white);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  display: inline-block;
  font-size: 2.3rem;
  border: 0.1rem solid var(--main-color);
  transition: var(--transition);
}
.scrollTop i:hover {
  color: var(--white);
  background: var(--bg-color);
}

/* ----------
responsive ---------- */

@media (max-width: 1199px) {
}

@media (max-width: 992px) {
  html {
    font-size: 55%;
  }
  .header .icon {
    display: inline-block;
  }

  .header .navbar .navbar-item {
    position: absolute;
    top: 110%;
    right: 0;
    width: 30rem;
    background: var(--bg-color);
    background: var(--black);
    border-radius: 1rem;
    height: 100vh;
    transform: translateX(100%);
    transition: var(--transition);
    margin-right: 0;
  }
  .header .navbar .navbar-item.active {
    transform: translateX(0);
  }
  .header .navbar .navbar-item a {
    padding: 2rem 1.5rem;
    display: block;
    font-size: 1.8rem;
    color: var(--white);
  }
  .header .navbar .navbar-item a:hover:after {
    width: 0;
  }
  .header .navbar .navbar-item a:hover {
    color: var(--main-color);
  }
  .header .navbar .navbar-item a + a {
    border-top: 0.1rem solid var(--white);
  }
}

@media (max-width: 768px) {
  .home .home-container .content h1 {
    font-size: 3rem;
  }

  .freelance h1 {
    color: var(--white);
    margin-top: 1.5rem;
    font-size: 3rem;
  }
  .skill .skill-container .content h2 {
    font-size: 3rem;
  }

  .scrollTop {
    right: 1rem;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
  .header .navbar .navbar-item {
    top: 100%;
    width: 100%;
    height: auto;
  }
  .header .navbar .navbar-item a {
    padding: 1.5rem 1rem;
  }
}
